RatonYTeclado/MainWindow.xaml

<Window x:Class="RatonYTeclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatonYTeclado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        MouseRightButtonDown="Window_MouseRightButtonDown" 
        MouseRightButtonUp="Window_MouseRightButtonUp" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        >
    <Grid>
        <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="23" Margin="110,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_1_GotFocus" LostFocus="TextBox_1_LostFocus" MouseEnter="TextBox_1_MouseEnter" MouseLeave="TextBox_1_MouseLeave" CharacterCasing="Upper"/>
        <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="23" Margin="110,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_2_GotFocus" LostFocus="TextBox_2_LostFocus" MouseEnter="TextBox_2_MouseEnter" MouseLeave="TextBox_2_MouseLeave" KeyDown="TextBox_2_KeyDown"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="110,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_3_GotFocus" LostFocus="TextBox_3_LostFocus" MouseEnter="TextBox_3_MouseEnter" MouseLeave="TextBox_3_MouseLeave" KeyDown="TextBox_3_KeyDown"/>
        <TextBox x:Name="Foco_textBox" HorizontalAlignment="Left" Height="23" Margin="476,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MouseOver_textBox" HorizontalAlignment="Left" Height="23" Margin="476,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="110,80,0,0" TextWrapping="Wrap" Text="TextBlock 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="110,195,0,0" TextWrapping="Wrap" Text="TextBlock 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_3" HorizontalAlignment="Left" Margin="110,298,0,0" TextWrapping="Wrap" Text="TextBlock 3" VerticalAlignment="Top"/>
        <TextBlock x:Name="Foco_textBlock" HorizontalAlignment="Left" Margin="476,83,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBlock x:Name="Mouseover_textBlock" HorizontalAlignment="Left" Margin="476,198,0,0" TextWrapping="Wrap" Text="Ratón Sobre" VerticalAlignment="Top"/>
        <TextBox x:Name="LeftButton_textBox" HorizontalAlignment="Left" Height="25" Margin="531,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="RightButton_textBox" HorizontalAlignment="Left" Height="25" Margin="571,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="440,344,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top"/>

    </Grid>
</Window>
